<!DOCTYPE html>
<html>
<head>
  <title>Edward Gervis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Comfortaa, cursive;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .part1 { 
      background-color: #8B6969;
      color: #ffffff;
  }
  .part2 { 
      background-color: #68838B;
      color: #ffffff;
  }
  .part3 { 
      background-color: #C4C4C4;
      color: #ffffff;
  }
  .part4 { 
      background-color: lightblue;
      color: #ffffff;
  }
  .part5 { 
      background-color: #2E0854;
      color: #ffffff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  #navi
  {
  	padding-top: 0px;
    padding-bottom: 0px;
  }
  .content
  {
  	text-align: center;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #90EE90 !important;
  }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="80">

<nav class="navbar navbar-default navbar-fixed-top">
  <div id="navi"class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Edward Gervis</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#me">ME</a></li>
        <li><a href="#education">EDUCATION</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="me" class="container-fluid part1 text-center" style="padding-top: 100px">
  <h3 class="margin">This is me.</h3>
  <img src="pic1.jpg" class="img-responsive img-circle margin" style="display:inline" width="350" height="350">
  <h3>My name is Edward Gervis.</h3>
</div>

<div id="education" class="container-fluid part2 text-center">
  <h3 class="margin">My education.</h3>
  <p>Currently I am a sophomore at Pace University, majoring in Computer Science.</p>
</div>

<div id="about" class="container-fluid part3 text-center">    
  <h3 class="margin">A little about me...</h3><br/>
  <div class="row">
    <div class="col-sm-4">
   	  <h4>Programming</h4>
      <p>From a young age, I was always interested in technology. When I started to learn about programming, I was instantly hooked. And thus developed my passion for coding.</p>
      <img src="pic2.jpg" class="img-responsive img-rounded margin" style="width:100%">
    </div>
    <div class="col-sm-4"> 
      <h4>New York City</h4>
      <p>New York is an extraordinary place and I'm proud to call it my home. It is also a city dominated by various technology-based companies that I hope I can one day be part of.</p>
      <img src="pic3.jpg" class="img-responsive img-rounded margin" style="width:100%">
    </div>
    <div class="col-sm-4"> 
      <h4>Video Games</h4>
      <p>I spend a good portion of my free time on video games. Online games help me connect with friends that I'm far away from. When I play alone I can experience a riveting story and/or conquer a formidable challenge.</p>
      <img src="pic4.jpg" class="img-responsive img-rounded margin" style="width:100%">
    </div>
  </div>
</div>
<footer id="contact" class="container-fluid part5 text-center">
  <h3 class="margin">Contact me via...</h3>
  <div class="content">
      <span class="glyphicon glyphicon-envelope"></span><span> <a href="mailto:edward.gervis@gmail.com" style="color: #ffffff;">edward.gervis@gmail.com</a></span>
  </div>
  <div class="content">
    <i class="fa fa-linkedin"></i><span> <a href="https://www.linkedin.com/in/egervis/" style="color: #ffffff;">www.linkedin.com/in/egervis</a></span>
  </div>
</footer>

</body>
</html>